body {
    background-color: var(--mainLighter);
    overflow-x: hidden;
}

.hero {
    width: 100%;
    height: 100vh;
    background: url("https://images.pexels.com/photos/36487/above-adventure-aerial-air.jpg?cs=srgb&dl=pexels-bess-hamiti-36487.jpg&fm=jpg");
    background-size: cover;
    margin-top: -50px;
    z-index: 10;
}

section>div{
    max-width: var(--contentWidth);
    margin-inline: auto;
    padding-inline: 50px;
    width: calc(100% - 100px) !important;
}

.hero>div {
    width: 100%;
    display: grid;
    height: 100%;
    align-items: center;
    grid-template-columns: 2fr 1fr;
}

.hero>div>div {
    padding-inline: 20px;
}

.hero h1 {
    color: #ffffff;
    font-size: 3rem;
}

.hero p {
    color: #dce0ff;
    text-shadow: 0 -2px 5px black;
}

.hero span {
    gap: 10px;
    display: flex;
    flex-flow: row nowrap;
    margin-top: 10px;
}

.cta {
    width: 100%;
    background: linear-gradient(var(--mainLighter), var(--main));
    z-index: 10;
}

.cta>img {
    width: 100vw;
    margin-top: -55px;
}

.cta>div {
    text-align: center;
    padding: 20px 0;
}

.cta>div>div {
    text-align: center;
}

.cta>div>p {
    color: rgb(180, 180, 180);
}

.cta>div>h2 {
    margin: 0;
    font-size: 2rem;
    color: white;
}

.cta>div>a {
    width: fit-content;
    margin-inline: auto;
    margin-top: 20px;
}

.advantages {
    width: 100%;
    z-index: 10;
    background: var(--main);
    padding: 20px 0 100px 0;
}

.advantages>img {
    width: 100vw;
}

.advantages > div > img {
    width: 50%;
    margin-inline: auto;
}

.advantages>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.advantages > div > div{
    padding-inline: 40px;
}

.advantages div>p:first-of-type{
    margin-top: 100px;
}

.advantages div>h2 {
    margin: 0;
    font-size: 2rem;
    color: white;
}

.advantages div>p:last-of-type{
    margin-top: 20px;
    color: rgb(180, 180, 180);
}
.advantages a{
    margin-top: 25px;
    float: left;
}
@media screen and (max-width: 1000px){
    .hero>div {
        grid-template-columns: 1fr;
    }
    .advantages>div {
        grid-template-columns: 1fr;
    }
    .advantages>div>img {
        width: 40%;
        margin-inline: auto;
    }
    .advantages>div>div {
        text-align: center;
    }
    .advantages a{
        float: unset;
        margin-inline: auto;
        width: fit-content;
    }
    .advantages div>p:first-of-type{
        margin-top: 20px;
    }
}

@media screen and (max-width: 600px){
    section>div {
        padding-inline: 0;
        width: 100% !important;
    }
    .advantages>div>img {
        width: 50%;
        min-width: 280px !important;
    }
}