body {
    background-color: var(--mainLighter);
    overflow-x: hidden;
}

.hero {
    width: 100%;
    height: 100vh;
    background: url("/static/darkBlurred.webp");
    background-size: cover;
    margin-top: -50px;
    z-index: 10;
}

section>div{
    max-width: var(--contentWidth);
    margin-inline: auto;
    padding-inline: 50px;
    width: calc(100% - 100px) !important;
}

.hero>div {
    width: 100%;
    display: grid;
    height: 100%;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

.hero>div>div {
    padding-inline: 20px;
}

.hero h1 {
    color: #ffffff;
    font-size: 3rem;
}

.hero p {
    color: #dce0ff;
    text-shadow: 0 -2px 5px black;
}

.hero span {
    gap: 10px;
    display: flex;
    flex-flow: row nowrap;
    margin-top: 10px;
}

.cta {
    width: 100%;
    background: linear-gradient(var(--mainLighter), var(--main));
    z-index: 10;
}

.cta>img {
    width: 100vw;
    margin-top: -55px;
}

.cta>div {
    text-align: center;
    padding: 20px 0;
}

.cta>div>div {
    text-align: center;
}

.cta>div>p {
    color: rgb(180, 180, 180);
}

.cta>div>h2 {
    margin: 0;
    font-size: 2rem;
    color: white;
}

.cta>div>a {
    width: fit-content;
    margin-inline: auto;
    margin-top: 20px;
}

.advantages {
    width: 100%;
    z-index: 10;
    background: var(--main);
    padding: 20px 0 100px 0;
}

.advantages>img {
    width: 100vw;
}

.advantages > div > img {
    width: 100%;
}

.advantages>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.advantages > div > div{
    padding-inline: 40px;
}

.advantages div>p:first-of-type{
    margin-top: 100px;
}

.advantages div>h2 {
    margin: 0;
    font-size: 2rem;
    color: white;
}

.advantages div>p:last-of-type{
    margin-top: 20px;
    color: rgb(180, 180, 180);
}
.advantages a{
    margin-top: 25px;
    float: left;
}

.cards {
    width: 100%;
    z-index: 10;
    background: var(--mainLighter);
    padding-bottom: 100px;
}

.cards>img {
    width: 100vw;
    position: relative;
    top: -2px;
}
.cards > div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 30px 0 30px 0;
}
.card {
    padding: 20px;
    border-radius: var(--borderRadius);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.card svg{
    padding: 20px;
    border-radius: 50%;
    background-color: var(--mainLight);
    color: var(--highlight);
}
.card h3{
    margin: 0;
    color: white;
}
.card p{
    font-size: 0.9rem;
    color: rgb(180, 180, 180);
}
.card a{
    color: var(--highlight);
    text-decoration: none;
    margin-top: 10px;
}

.tableWrapper{
    background: var(--main);
    padding-bottom: 100px;
}

.tableWrapper>img {
    width: 100vw;
    position: relative;
    top: -2px;
    rotate: 180deg;
}

.tableWrapper>div>div{
    overflow-x: auto;
}

.tableWrapper>div>p {
    color: rgb(180, 180, 180);
    text-align: center;
}

.tableWrapper>div>h2 {
    margin: 0;
    font-size: 2rem;
    color: white;
    text-align: center;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 50px;
  }
  
  td, th {
    border: 1px solid var(--nav);
    text-align: left;
    padding: 8px;
    color: gainsboro;
  }
  
  tr:nth-child(even) {
    background-color: var(--mainLight);
  }
  tr:not(:nth-child(even)) {
    background-color: var(--mainLighter);
  }
  table .green{
    color: rgb(75, 223, 100);
  }
  table .red{
    color: rgb(223, 75, 75);
  }
  table .yellow{
    color: rgb(223, 189, 75);
  }
  .tableWrapper sub{
    color: gray;
  }

.grid{
    display: grid;
    grid-template-areas:
        "plans area2"
        "area3 area2";
    height: 80vh;
}
.grid a{
    filter: saturate(0);
    transition: filter 300ms ease;
    display: grid;
    place-items: center;
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}
.grid a:hover{
    filter: saturate(1);
}
.grid a:first-of-type{
    background: url("/static/village.png");
    grid-area: plans;
    background-position: 80% 50%;
}
.grid a:last-of-type{
    background: url("/static/oilrig.png");
    grid-area: area3;
    background-position: 60% 10%;
}
.grid a:not(:first-of-type,:last-of-type){
    background: url("/static/palm.png");
    grid-area: area2;
    background-size: cover;
}

@media screen and (max-width: 1300px){
    .cards > div {
        grid-template-columns: repeat(2, 1fr);
        padding-inline: 20px;
    }
}

@media screen and (max-width: 1000px){
    .hero>div {
        grid-template-columns: 1fr;
    }
    .advantages>div {
        grid-template-columns: 1fr;
    }
    .advantages>div>img {
        width: 60%;
        margin-inline: auto;
    }
    .advantages>div>div {
        text-align: center;
    }
    .advantages a{
        float: unset;
        margin-inline: auto;
        width: fit-content;
    }
    .advantages div>p:first-of-type{
        margin-top: 20px;
    }
}

@media screen and (max-width: 600px){
    section>div {
        padding-inline: 0;
        width: 100% !important;
    }
    .cards > div {
        grid-template-columns: 1fr !important;
        padding-inline: 0;
    }
    .card {
        margin: 0 20px;
        border-radius: var(--borderRadius);
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }
    .advantages>div>img {
        width: 80%;
        min-width: 280px !important;
    }
    .grid{
        display: grid;
        grid-template-areas:
            "plans"
            "area2"
            "area3";
        height: 80vh;
    }
    .grid a:first-of-type{
        background: url("/static/village.png");
        grid-area: plans;
        background-position: 50% 60%;
    }
    .grid a:last-of-type{
        background: url("/static/oilrig.png");
        grid-area: area3;
        background-position: 30% 20%;
    }
}